# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: "微信推送"

on:
  schedule:
   - cron: '0 9 * * *'

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: "指定环境"
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: "依赖"
      run: |
        python -m pip install --upgrade pip
        pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
        pip install -r requrements.txt
    - name: "发送消息"
      run: |
         python ./main.py
